# catalog

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pitest.csv  test
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/ow2/proactive/catalog/: IntegrationTestConfig.java
src/integration-test/java/org/ow2/proactive/catalog/mocks/: BucketGrantServiceMock.java  CatalogObjectGrantServiceMock.java  GrantAccessTypeHelperServiceMock.java  RestApiAccessServiceMock.java
src/integration-test/resources/: application-test.properties  catalogObjectSchema.graphqls  log4j2.xml
src/integration-test/resources/pcw-rules/: CPURule.xml  WronRuleToParse.json  pcwRuleExample.json
src/integration-test/resources/raw-objects/: ProActive_create.xml
src/integration-test/resources/workflows/: workflow-invalid-syntax.xml  workflow-no-name.xml  workflow-no-project-name-and-tags.xml  workflow-no-project-name.xml  workflow-updated.xml  workflow-with-project-name-and-tags.xml  workflow-with-project-name.xml  workflow.xml  workflow_variables_with_catalog_object_model-2.xml  workflow_variables_with_catalog_object_model-first-commit.xml  workflow_variables_with_catalog_object_model-second-commit.xml  workflow_variables_with_catalog_object_model-with-commit-time.xml  workflow_variables_with_catalog_object_model.xml  workflow_with_script_url.xml
src/integration-test/resources/workflows/call-graph/: A_Workflow.xml  B_Workflow.xml  C_Workflow.xml  D_Workflow.xml  E_Workflow.xml  F_Workflow.xml  G_Workflow.xml  H_Workflow.xml
src/main/antlr/: CatalogQueryLanguage.g4  WorkflowCatalogQueryLanguage.g4
src/main/java/org/ow2/proactive/catalog/: Application.java
src/main/javacc/: workflow-query-language.jj
src/main/jjtree/: workflow-query-language.jjt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/default-objects/Addons/: Gantt_chart.json
src/main/resources/default-objects/Cloud-automation/: ProActive_create.json  ProActive_delete.json
src/main/resources/default-objects/Examples/: 2_minutes_cron.json  File_Trigger.json  cloud_automation.json  data_management.json  distributed_computing.json  docker_exec_env.json  hadoop.json  mpi_job.json  multi-node_task.json  pre_post_clean_scripts.json  print_file_name.json  remote_visualization.json  resultMetadata_workflow.json  selection_scripts.json  spark.json  spark_pi.json  twitter_language_r_analysis.json  variables_propagation.json  write_read_hdfs.json
src/main/resources/default-objects/Finance/: IncrementalVARforEachPortfolioAsset-iVaR.json  MonteCarloValueAtRisk-MCVar.json
src/main/resources/default-objects/Machine_Learning/: Anomaly_Detection_Demo_NoAnomaly.json  Anomaly_Detection_Demo_WithAnomaly.json  TensorFlow_Demo_Image_Classification.json  TensorFlow_Demo_Parallel_Prediction.json  TensorFlow_Demo_Prediction.json  TensorFlow_Demo_Training.json  TensorFlow_NodeSource_Delete.json  TensorFlow_NodeSource_Deploy.json  YOLO_Demo_Object_Detection.json
src/main/resources/default-objects/PCW-rules/: cpuMetricPcwRule.json  nodeIsUpPcwRule.json
src/main/resources/default-objects/pcw-rules/: pcw-rule-example.json
src/main/resources/default-workflows/Application/: 01_simple_task.xml  02_task_dependency.xml  03_java_tasks_PI.xml  04_native_task.xml  04_native_task_linux.xml  04_native_task_windows.xml  05_workflow_replication.xml  06_workflow_loop.xml  07_workflow_branch.xml  08_dataspaces.xml  09_multinode_mpi_task.xml  09_multinode_task.xml  10_variable_propagation.xml  11_cron_task.xml  12_pre_post_clean_scripts.xml  13_selection_script.xml  14_submit_spark_PI.xml  15_submit_write_read_persons_HDFS.xml  16_print_file_name.xml
src/main/resources/default-workflows/Cloud-automation/: Hello_create.xml  Hello_delete.xml  ProActive_create.xml  ProActive_delete.xml
src/main/resources/default-workflows/Examples/: 02_task_dependency.xml  06_workflow_loop.xml  09_multinode_mpi_task.xml  10_variable_propagation.xml  11_cron_task.xml  16_print_file_name.xml  File_Trigger.xml  hadoop.xml  spark.xml  twitter_language_r_analysis.xml  variables_propagation.xml
src/main/resources/default-workflows/Templates/: 01_simple_task.xml  02_task_dependencies.xml  03_java_tasks_PI.xml  04_native_task.xml  04_native_task_linux.xml  04_native_task_windows.xml  05_workflow_replication.xml  07_workflow_branch.xml  08_dataspaces.xml  09_multinode_task.xml  12_pre_post_clean_scripts.xml  13_selection_script.xml  14_submit_spark_PI.xml  15_submit_write_read_persons_HDFS.xml
src/main/resources/graphql-idl/: catalogObjectSchema.graphqls
src/main/resources/raw-objects/: Anomaly_Detection_Demo_NoAnomaly.xml  Anomaly_Detection_Demo_WithAnomaly.xml  File_Trigger.xml  Gantt_chart.xml  MachineLearning_NodeSource_Delete.xml  MachineLearning_NodeSource_Deploy.xml  ProActive_create.xml  ProActive_delete.xml  TensorFlow_Demo_Image_Classification.xml  TensorFlow_Demo_Parallel_Prediction.xml  TensorFlow_Demo_Prediction.xml  TensorFlow_Demo_Training.xml  TensorFlow_NodeSource_Delete.xml  TensorFlow_NodeSource_Deploy.xml  YOLO_Demo_Object_Detection.xml  cloud_automation.xml  docker_exec_env.xml  resultMetadata_workflow.xml  spark.xml  variables_propagation.xml
src/main/resources/workflows/: workflow-no-generic-information-no-variable.xml  workflow.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/antlr/: Test.java
src/test/resources/archives/: array.json  workflow_0.xml
src/test/resources/graphql-idl/: catalogObjectSchema.graphqls
src/test/resources/objects/: workflow.json
src/test/resources/pcw-rules/: pcwRuleNoName.json  pcwRuleNoNodeUrl.json  pcwRuleNoPollingConfiguration.json  pcwRuleNoPollingPeriod.json  pcwRuleNoType.json
src/test/resources/workflows/: invalid-workflow.xml  workflow-no-generic-information-no-variable.xml  workflow-no-name.xml  workflow-no-project-name.xml  workflow-visualization.xml  workflow.xml  workflow_variables_with_catalog_object_model.xml  workflow_variables_with_model.xml  workflow_with_script_url.xml  workflow_with_wrong_script_url.xml
(+679 files in other folders)
