# Configure logging level
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.ow2.proactive.catalog=info
logging.level.org.springframework.web=info

########################ORACLE DB  version=12.1.0.2####################
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:8000:XE

spring.datasource.username=system
spring.datasource.password=oracle
########################################################################

# Show or not log for each sql query
spring.jpa.show-sql=true

# Buckets that must be created on first run
pa.catalog.default.buckets=Examples,Cloud-automation

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Disable Spring banner
spring.main.banner_mode=off

#spring.datasource.username=root
#spring.datasource.password=

# Using the Scheduler as Authentication Service
pa.scheduler.rest.url=http://localhost:8080/rest

# Separator used in kind string, like workflow/pca
kind.separator=/

# Optional catalog security features
pa.catalog.security.required.sessionid=false
